{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. Type in Finder 
\f1\b0 \
	a.Upper Right Corner Scope Icon for MAC\
	b.Left Bottom Corner for Windows\

\f0\b 2. Phrase to type is \'93Terminal\'94 or \'93cmd\'94 without \'93
\f1\b0 \

\f0\b \
3.After you open terminal type into it cd -File Path- (-File Path- should be replaced by whatever file path is to lead to the projects/download folder) easiest way should be ./Desktop/PointsGame\

\f1\b0 \

\f0\b 4. When previous task is accomplished type \'93meteor\'94 into command line and it will start processing the app
\f1\b0 \

\f0\b 5. Go to your browser and type localhost:3000 this will open the game.
\f1\b0 \
\
All Files and Information is saved if run from the same computer meaning if you close it and reopen scores and players will remain the same as you left them.}